{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend/auth-service-e2e"
    },
    {
      "path": "./apps/backend/auth-service"
    },
    {
      "path": "./apps/care-uce-mobile"
    }
  ]
}
